# tourism-be

./: pull_request_template.md
.github/workflows/: build.yml
src/: Explorer.sln
src/BuildingBlocks/Explorer.BuildingBlocks.Core/Domain/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Core/Exceptions/: DomainException.cs  EntityValidationException.cs  ForbiddenException.cs  NotFoundException.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Core/UseCases/: CrudService.cs  ICrudRepository.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/Database/: CrudDatabaseRepository.cs  DbConnectionStringBuilder.cs
src/BuildingBlocks/Explorer.BuildingBlocks.Tests/: BaseTestFactory.cs  Explorer.BuildingBlocks.Tests.csproj
src/Explorer.API/: Explorer.API.csproj  Program.cs
src/Explorer.API/Controllers/: AuthenticationController.cs
src/Explorer.API/Controllers/Administrator/Administration/: EquipmentController.cs
src/Explorer.API/Controllers/Administrator/Management/: EquipmentController.cs
src/Explorer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Startup/: AuthConfiguration.cs  ModulesConfiguration.cs
src/Explorer.Architecture.Tests/: Explorer.Architecture.Tests.csproj  ModulesTests.cs
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Tests/: Explorer.Blog.Tests.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Dtos/: AccountRegistrationDto.cs
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IAuthenticationService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Person.cs  User.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AuthenticationService.cs  ITokenGenerator.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtGenerator.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/: Explorer.Stakeholders.Tests.csproj
src/Modules/Tours/Explorer.Tours.API/: Explorer.Tours.API.csproj
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: Equipment.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/RepositoryInterfaces/: IEquipmentRepository.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Administration/: EquipmentService.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/Management/: EquipmentService.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Tests/: Explorer.Tours.Tests.csproj
(+12 files in other folders)
